{
  "name": "passport-jwt",
  "version": "4.0.0",
  "description": "Passport authentication strategy using JSON Web Tokens",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --require test/bootstrap test/*test.js",
    "testcov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec --require test/bootstrap test/*test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themikenicholson/passport-jwt.git"
  },
  "keywords": [
    "Passport",
    "Strategy",
    "JSON",
    "Web",
    "Token",
    "JWT"
  ],
  "author": "Mike Nicholson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themikenicholson/passport-jwt/issues"
  },
  "homepage": "https://github.com/themikenicholson/passport-jwt",
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-passport-strategy": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0",
    "sinon": "^1.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.0",
    "passport-strategy": "^1.0.0"
  }
}
